# tinyRPC

./: pom.xml
src/main/java/Object/: HelloObject.java
src/main/java/RpcObject/: HelloObject.java
src/main/java/client/: NettyClient.java  NettyClientHandler.java  RpcClient.java  RpcClientProxy.java  SocketClient.java
src/main/java/common/: CommonDecoder.java  CommonEncoder.java
src/main/java/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
src/main/java/exception/: RpcException.java  SerializeException.java
src/main/java/message/: RpcRequest.java  RpcRequestBuilder.java  RpcResponse.java
src/main/java/registry/: DefaultServiceRegistry.java  ServiceRegistry.java
src/main/java/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java
src/main/java/server/: NettyServer.java  NettyServerHandler.java  RequestHandler.java  RequestHandlerThread.java  RpcServer.java  SocketServer.java
src/main/java/server/serializer/: CommonSerializer.java
src/main/java/service/: RpcService.java  RpcServiceImpl.java
src/main/java/util/: ThreadPoolFactory.java
src/main/java/vo/: ResponseCode.java
src/main/resources/: log4j.properties
src/test/java/: Mtest.java  NettyTestClient.java  NettyTestServer.java  SocketTestClient.java  SocketTestServer.java  TestClient.java  TestServer.java
